<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;800;900&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/reset.css" class="css" />
    <link rel="stylesheet" href="./assets/styles/pattern.css" class="css" />
    <link rel="stylesheet" href="./assets/styles/style.css" class="css" />
    <link rel="stylesheet" href="./assets/styles/responsive.css" class="css" />

    <title>be.</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <img src="./assets/img/be-logo.svg" alt="Logo da beAcademy" />
        </div>
        <nav class="header-nav">
          <ul class="header-menu">
            <li><a href="#about">Quem sou</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a class="btn btn-header" href="#contact">😃 orçamento</a></li>
            <li>
              <a href="#"
                ><img src="./assets/img/icon-linkedin.svg" alt="Icone linkedin"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="./assets/img/icon-instagram.svg"
                  alt="Icone instagram"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-title">
            <h1>Olá, 👋🏻 Eu sou <br /><span>Igor Tozetti</span>.</h1>
            <h2>Desenvolvedor Web e entusiasta do mercado de criptomoedas.</h2>
            <p>Construindo sonhos através de códigos.</p>
            <div class="techs">
              <a href="">
                <img src="./assets/img/html.svg" alt="html" />
              </a>
              <a href="">
                <img src="./assets/img/css.svg" alt="css" />
              </a>
              <a href="">
                <img src="./assets/img/javascript.svg" alt="javascript" />
              </a>
            </div>
            <a href="" class="btn empty">Veja meus cases</a>
          </div>
        </div>
      </section>
      <section class="success">
        <div class="container">
          <div class="wrapper">
            <div class="card black">
              <p class="chama"><span>#chaaaama! 🔥</span></p>
              <h3>
                <span>Sucesso</span><br />
                Tem<br />
                Nome
              </h3>
            </div>
            <div class="card yellow">
              <h3>+30</h3>
              <h4>Clientes <br /><strong>Atendidos</strong></h4>
            </div>
            <div class="card">
              <h3>+150</h3>
              <h4>Páginas<br /><strong>Desenvolvidas</strong></h4>
            </div>
            <div class="card">
              <h3>100%</h3>
              <h4>De entregas <br /><strong>no prazo</strong></h4>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-content">
            <h2>Quem sou<span>.</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel
              posuere enim. Quisque cursus ac leo et maximus. Proin non diam
              congue, sodales velit et, cursus ante. Suspendisse convallis
              rhoncus dapibus. Vivamus accumsan leo id blandit ultrices. Fusce
              libero ligula, ullamcorper quis facilisis sed, commodo nec lacus.
            </p>
            <div class="about-social">
              <a href="#"
                ><img src="./assets/img/icon-linkedin.svg" alt="icone linkedin"
              /></a>
              <a href="#"
                ><img
                  src="./assets/img/icon-instagram.svg"
                  alt="icone instagram"
              /></a>
              <a href="#"
                ><img src="./assets/img/icon-github.svg" alt="icone github"
              /></a>
            </div>
          </div>
          <div class="about-img">
            <img
              src="./assets/img/profile.jpg"
              alt="foto de perfil de igor tozetti"
            />
          </div>
        </div>
      </section>
      <section class="cases">
        <div class="container">
          <div class="cases-title">
            <h2>Cases<span>.</span></h2>
          </div>
          <div class="cases">
            <div class="case">
              <a href="#"
                ><img src="./assets/img/case1.jpg" alt="projeto 1"
              /></a>
            </div>
            <div class="case">
              <a href="#"
                ><img src="./assets/img/case2.jpg" alt="projeto2"
              /></a>
            </div>
            <div class="case">
              <a href="#"
                ><img src="./assets/img/case3.jpg" alt="projeto3"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact-title">
            <h2>Entre em <br />contato<span>.</span></h2>
            <p>#EVaaaaamosnessa! 🚀</p>
          </div>
          <form class="form-contact" method="post" action="">
            <div class="input-group">
              <input type="text" placeholder="Preencha seu nome" required />
            </div>
            <div class="input-group">
              <input type="text" placeholder="Preencha seu nome" required />
            </div>

            <div class="input-group">
              <textarea rows="6" placeholder="Deixe sua mensagem"></textarea>
            </div>
            <div class="input-button">
              <button class="btn" type="submit">ENVIAR</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>
        Desenvolvido com <span>❤</span> por Igor Tozetti, aluno do programa
        <span>DevStart</span> by <span>PayLivre</span>.
      </p>
    </footer>
  </body>
</html>
